{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "pk_test_51KwrY6LBjscggNeEbEsPWYwWmESWxSzne3xkTpcN9W8CBPm36cmhDC9SlmRYEb5vm7XiSAlVcg0sUTXuyHz6sm7o00g2x0tZ2J",
    "PublishableKey": "sk_test_51KwrY6LBjscggNeEuEsBBd7xZyWDshkPhmfyq4YYTtPxJxJ0ixa9oPV3jE8mz4rkL2ArPAWYmGg2KwB5FEo0CBSW00QQcdWDNZ"
  }
}
